This is a program to translate an arithmetic expression
into a code for a one-address computer. Primary operands
are identifiers and whole numbers. Operations are:
+, -, *, /, ^ with usual priorities. Parentheses as usual.

Example: Joe^2*5/(SUM + 318)

Type in an expression (one line), or empty line to terminate

10+20*30-40

The translation is:

 LOAD 20
 MUL 30
 ADD 10
 SUB 40

Type in an expression (one line), or empty line to terminate

Joe^2 * 5 / Markus^(Carol + 318)

The translation is:

 LOAD Carol
 ADD 318
 STORE R+1
 LOAD Markus
 POW R+1
 STORE R+1
 LOAD Joe
 POW 2
 MUL 5
 DIV R+1

Type in an expression (one line), or empty line to terminate

End of session
