<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaModel\Class\Method\Output\" />
    <Folder Include="MetaModel\Statement\" />
  </ItemGroup>

</Project>
