import org.gradle.api.Project

apply plugin: 'java'


buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"
		classpath "com.bmuschko:gradle-cargo-plugin:2.2.1"
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
	}
}

allprojects {
	ext {
		defaultEncoding = 'UTF-8'
		javaVersion = '1.8'
	}

	repositories {
		mavenCentral()
	}

	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion"

	//task cleanandbuildallproject (dependsOn: ['clean', 'build'])<< {
	//}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"

	jar {
		from sourceSets.main.allSource
	}


	dependencies {
		// Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        
		// https://mvnrepository.com/artifact/commons-io/commons-io
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
		compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	}
}

project (':carrot.console') {
	dependencies {
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
		compile project(':carrot.game')
	}
}

project ('carrot.web') {
	apply plugin: 'war'
	war {
		baseName= "carrot.web"
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");
	
	
	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		// Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		
		// Lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
		
		// CDI
		compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

		// EJB
		compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		
		// JAX-RS
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
		
		// Jackson
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

		// servlet
		compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		// Log4J
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
		
		// SLF4J
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
		
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		
		// servlet
		runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		// https://mvnrepository.com/artifact/io.undertow/undertow-servlet
		runtime group: 'io.undertow', name: 'undertow-servlet', version: '1.4.21.Final'

		compile project(':carrot.game')
	}

}