import org.gradle.api.Project

apply plugin: 'java'


buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"
		classpath "com.bmuschko:gradle-cargo-plugin:2.2.1"
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
	}
}

allprojects {
	ext {
		defaultEncoding = 'UTF-8'
		javaVersion = '1.8'
	}

	repositories {
		mavenCentral()
	}

	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion"

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"

	jar {
		from sourceSets.main.allSource
	}


	dependencies {
		// Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        
		// https://mvnrepository.com/artifact/commons-io/commons-io
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
	}
}

