<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>189</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>apricot.dom::TimePeriod
--
-start: int
-end: int
--
+TimePeriod(int int_start, int int_end): ctor
+TimePeriod(String str_start, String str_end): ctor
+isIncorrectTime(int int_start, int int_end): boolean
+getStringTime(): String
+getStringSub(): String
+getIntStart(): int
+getIntEnd(): int
+getIntSub(): int
+getDuplication(TimePeriod tgt): TimePeriod
+getSubtraction(TimePeriod tgt): TimePeriod[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>387</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>apricot.dom::WorkShift
--
-workTime: TimePeriod
-overTime: List&lt;TimePeriod&gt;
-breakTime: List&lt;TimePeriod&gt;
--
+getWork(): TimePeriod
+getOver(): List&lt;TimePeriod&gt;
+getBreak(): List&lt;TimePeriod&gt;
+setWork(TimePeriod in_workTime): void
+setOver(List&lt;TimePeriod&gt; in_overTime): void
+setBreak(List&lt;TimePeriod&gt; in_breakTime): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>234</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>apricot.dom::Calculator
--
--
+printTime(List&lt;TimePeriod&gt; tgt_list): void
+printTime(List&lt;TimePeriod&gt; tgt_list, String title): void
+calculate(TimePeriod stamp, WorkShift workShift): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>504</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>apricot.dom::Commons
--
--
+parseTimeString(String timeString): int
+formatTime(int time): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>81</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>apricot.console::ApricotConsole
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>711</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>apricot.dom::WorkShiftRepository
--
--
+get(): WorkShift
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>270</y>
      <w>117</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>414</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>567</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>324</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>612</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>合っているのか？
依存が便利すぎる
(だって無いと動かないのが多い)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>135</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>270</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>135</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>414</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
